NODE_ENV=development
PORT=3333
HOST_URL=http://localhost:3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/find-a-friend?schema=public"

# Auth
JWT_SECRET="09FC0QH4CRMQ709HQF0AWEJFC7Q2HRCM0Q2"